# Su.AutoCAD2Revit

./: .gitignore  CADBlockGeometryModel.cs  CADGeometryModel.cs  CADGeometryModelBase.cs  CADModelBase.cs  CADPolyLineGeometryModel.cs  CADTextModel.cs  README.en.md  README.md  ReadCADService.cs  Su.AutoCAD2Revit.csproj  Su.AutoCAD2Revit.sln
Extension/: CurveExtension.cs  ExtentsExtension.cs  LineExtension.cs  PointExtension.cs  ReadCADExtension.cs  RevitExtension.cs  TeighaExtensions.cs  VectorExtension.cs
Nuget/Su.AutoCAD2Revit/: Su.AutoCAD2Revit.2013.1.0.nupkg  Su.AutoCAD2Revit.2018.1.0.nupkg  Su.AutoCAD2Revit.2020.1.0.nupkg  Su.AutoCAD2Revit.2022.1.0.nupkg
Su.AutoCAD2Revit/: CADBlockGeometryModel.cs  CADGeometryModelBase.cs  CADModelBase.cs  CADTextModel.cs  ReadCADService.cs  Su.AutoCAD2Revit.csproj
Su.AutoCAD2Revit.Test/: App.cs  Su.AutoCAD2Revit.Test.csproj  TestCommand.cs
Su.AutoCAD2Revit/Extension/: ExtentsExtension.cs  LineExtension.cs  PointExtension.cs  RevitExtension.cs  TeighaExtensions.cs  VectorExtension.cs
Su.AutoCAD2Revit/Nuget/Su.AutoCAD2Revit/: Su.AutoCAD2Revit.2018.1.0.nupkg
Su.AutoCAD2Revit/lib/: AcDgnLS_3.09_10.tx  AecArchDACHBase_3.09_10.tx  AecScheduleData_3.09_10.tx  AecSchedule_3.09_10.tx  AecUIArchBase_3.09_10.tx  AecUIBase_3.09_10.tx  AecUIStructureBase_3.09_10.tx  AutoSurfServices_3.09_10.tx  DbCommands_3.09_10.tx  ExFieldEvaluator_3.09_10.tx  ModelerGeometry_3.09_10.tx  PdfModuleVI_3.09_10.tx  PlotStyleServices_3.09_10.tx  RecomputeDimBlock_3.09_10.tx  TD_Dwf7Import_3.09_10.tx  TD_FtFontEngine_3.09_10.tx  TD_PdfExport_3.09_10.tx  TD_PdfImportVI_3.09_10.tx  ThreadPool_3.09_10.tx
lib/: AcIdViewObj_3.09_10.tx  AcModelDocObj_3.09_10.tx  AecAreaCalculationBase_3.09_10.tx  AecStructureBase_3.09_10.tx  AecUISchedule_3.09_10.tx  RasterProcessor_3.09_10.tx  RxRasterServices_3.09_10.tx  SpaModeler_3.09_10.tx  TD_Ave_3.09_10.tx  TD_ColladaExport_3.09_10.tx  TD_DwfUnderlay_3.09_10.tx  TD_DynBlocks_3.09_10.tx  TD_RasterExport_3.09_10.tx  TD_STLExport_3.09_10.tx  TD_Sm_3.09_10.tx  TD_SvgExport_3.09_10.tx  WinBitmap_3.09_10.txv
